{
  "name": "solid-vc",
  "version": "1.0.0",
  "description": "Creating verifiable claims on the internet with decentralized technologies",
  "main": "./app/index.js",
  "scripts": {
    "setup": "chmod +x setup.sh; ./setup.sh",
    "login": "cd auth/; chmod +x login; ./login.sh; cd ../",
    "publish-key": "cd auth/; chmod +x publish_key.sh; ./publish_key.sh; cd ../",
    "generate-keypair": "cd auth/; chmod +x generate_keypair.sh; ./generate_keypair.sh; cd ../",
    "build": "webpack --config ./app/webpack.config.js --mode production",
    "dev": "webpack --config ./app/webpack.config.js --mode development",
    "start": "webpack-dev-server --config ./app/webpack.config.js --mode development & npm run dev"
  },
  "author": "Kayode Ezike <kezike17@mit.edu>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^0.28.11",
    "escape-html": "^1.0.3",
    "file-system": "^2.2.2",
    "node-uuid": "^1.4.8",
    "oidc-auth-manager": "^0.16.1",
    "requirejs": "^2.3.5",
    "solid-app-set": "^1.0.0",
    "solid-client": "^0.24.3",
    "standard": "^10.0.3",
    "style-loader": "^0.19.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@trust/oidc-web": "^0.2.1",
    "file-saver": "^2.0.0",
    "get-ssl-certificate": "^2.1.2",
    "glob": "^7.1.2",
    "jsonld": "^1.5.0",
    "jsonld-signatures": "^3.3.0",
    "minimist": "^1.2.0",
    "n3": "^1.0.0-beta.1",
    "node-forge": "^0.7.5",
    "rdf-canonize": "^0.2.4",
    "rdflib": "^0.19.1",
    "solid-auth-client": "^2.2.14"
  }
}
